*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-family: 'Source Sans Pro', sans-serif;
}

:root {
    --color-secondary: #c59d5f;
    --color-white: #fff;
    --color-dark-gray: #121212;
    --color-gray: #3b3b3b;
    --color-light-gray: #515151;
    --font-cursive: 'Herr Von Muellerhoff', sans-serif;

}

section {
    padding: 8rem 0;
}

p {
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    color: var(--color-light-gray);
    padding: 0 5rem;
    margin-bottom: 3rem;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

.white {
    color: var(--color-white);
}

.dark {
    color: var(--color-gray);
}

.m-right {
    margin-right: 17rem;
}

/* LAYOUT */

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), transparent),
                                url(images/holiday2013_front.jpg) top center;
    background-size: cover;
    display: flex; 
    align-items: center;
    flex-direction: column;
    position: relative;                           
}

.hero-text {
    line-height: 0;
    margin: auto;
    text-align: center;
    user-select: none;
    color: var(--color-white);
}

 .hero-text .main-welcome {
    font-family: var(--font-cursive);
    color: var(--color-secondary);
    font-weight: 100;
    font-size: 12rem; 
    margin-bottom: 1.6rem;
}
.hero-text .main-rosa {
    color: var(--color-white);
    font-weight: 900;
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: .7rem;
    line-height: 1;
    margin-left: 1rem;
    position: relative;
}

.hero-text .separator-line {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 1.6rem 0;
    margin-left: .5rem;
}

.separator-line .line-left, 
.separator-line .line-right {
    width: 42%;
    height: .1rem;
    background-color: var(--color-white);
}

.separator-line .star-gold {
    font-size: 2rem;
    color: var(--color-secondary);
}


.hero-text .main-ready {
    color: var(--color-white);
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    line-height: 1;
    text-align: center;
    margin-left: .5rem;
    position: relative;
    margin-bottom: 3rem;
}

.btn-main {
    display: inline-block;
    padding: .7rem 1.6rem;
    background-color: var(--color-white);
    color: var(--color-gray);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .3rem;
    text-transform: uppercase;
    border-radius: .3rem;
    transition: all .2s;
}

.btn-main:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
    transform: translateY(-.3rem);
    box-shadow: 0 1rem 2rem var(--color-gray, .2);
}

.btn-main:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn-underline {
    display: inline-block;
    padding: .3rem 0;
    border-bottom: 2px solid var(--color-secondary);
    color: var(--color-secondary);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .3rem;
    text-transform: uppercase;
    transition: all .2s;
}


.btn-underline:hover {
    color: var(--color-gray);
    border-bottom: 2px solid var(--color-gray);
}
/* MENU */

.nav {
    max-width: 100%;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.container .main-logo {
    padding: .1rem 0;
    border-bottom: 2px solid var(--color-white);
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: .6rem;
}

.container .list {
    display: flex;
    list-style: none;
    font-size: 2.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.container .list-item {
    padding: 1.2rem 3rem;
    transition: all .2s;
}

.container .list-link {
    border-bottom: 2px solid transparent;
    transition: all .2s;
}

.container .list-link:hover {
    border-bottom: 2px solid var(--color-white);
}

.container .list-link:active {
    border-bottom: 2px solid var(--color-secondary);
    color: var(--color-secondary);
}

.container .underline {
    border-bottom: 2px solid var(--color-white);
    
}

/* OUR STORY SECTION */

.our-story {
    display: flex;
}

.about {
    padding: 3rem;
    max-width: 70rem;
    text-align: center;
    line-height: .2;
}

.main-font {
    font-family: var(--font-cursive);
    color: var(--color-secondary);
    font-weight: 100;
    font-size: 12rem;
    margin-top: 7rem; 
    margin-bottom: 1.6rem;
}

.main-font-secondary {
    /* color: var(--color-gray); */
    font-weight: 900;
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: .7rem;
    line-height: 1;
    margin-left: 1rem;
    position: relative;
}

.star-gray {
    color: var(--color-light-gray);
    padding: 3rem 0;
}

.image {
    width: 100%;
    height: auto;
    background: url(images/slider-shortcode-1.jpg) center center;
    background-size: cover;
}

/* SEPARATOR SECTIONS */

.between-sec {
    display: flex;
    width: 100%;
    height: auto;
    line-height: .2;
    padding: 24rem 0;
}

.title {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    
}

.tasteful {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent),
                                url(images/477650-PGDMLK-604.jpg) center center;
    background-size: cover;
}

.blend {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent),
                                url(images/552306-PK3419-100.jpg) center center;
    background-size: cover;
}

/*  OUR MENU SECTION 
       IMAGE GRID      */

.our-menu {
    display: flex;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 22rem);
    grid-gap: 3rem;
    margin-left:11rem;
}

.image-group-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    height: 45rem;
}

.image-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */

.footer {
    background: var(--color-dark-gray);
}

.footer .container {
    display: flex;
    color: var(--color-white);
    
}

.locations,
.hours {
    width: 100%;
}

.locations-header,
.hours-header {
    padding-bottom: 3rem;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: .7rem;
    text-transform: uppercase;
}

.location,
.days {
    display: flex;
}

.location-item,
.days-item {
    padding-right: 5rem;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    line-height: 1.7;
}




section.copyrights {
    padding: 2rem 4rem;
    background: var(--color-gray);
}

.copyright {
    margin-bottom: 0;
    padding-left: 0;
    width: 100%;
    font-size: 2rem;
    font-weight: 200;
    color: var(--color-white);
}